server.port=8081

#DB related
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#schema related
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.show-sql=true

#microservice related
spring.application.name=movie-catalog-service